WpfApp1/WpfControlApp/MainWindow.xaml

<Window x:Class="WpfControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Width="120" Height="60" TabIndex="1"/>
        <ToggleButton Content="Button" HorizontalAlignment="Left" Margin="250,120,0,0" VerticalAlignment="Top" Width="120" Height="60" TabIndex="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="75,220,0,0" VerticalAlignment="Top" TabIndex="3"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="75,263,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="395,226,0,0" VerticalAlignment="Top" TabIndex="6"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="284,229,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="284,260,0,0" VerticalAlignment="Top" TabIndex="7"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="395,260,0,0" VerticalAlignment="Top" Height="15" Width="105" TabIndex="8"/>

    </Grid>

</Window>
    