BikeShop/TestPage1.xaml

<Page x:Class="BikeShop.TestPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage" Loaded="Page_Loaded">
    <Grid>
        <!--<Grid>
        <Grid Width="150" Height="150" Background="Red">

            <Button Content="Click test" Margin="10,5,15,20" /> -->
        <!--왼쪽,위,오른쪽,아래 여백 크기-->
        <!--
        </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!---->
        <!--<Button Content=" I am No.1 Button" Grid.Column="0" Grid.Row="0" Margin="10" />
        <Button Content=" I am No.4 Button" Grid.Column="0" Grid.Row="1" Margin="10" />
        <Button Content=" I am No.7 Button" Grid.Column="0" Grid.Row="2" Margin="10" />
        <ListBox Grid.Row="0" Grid.Column="1" Margin="10" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility ="Visible">
            <TextBlock Text="Element1"/>
            <TextBlock Text="Element2"/>
            <Label Content="Element3"/>
            <GroupBox Header="Element4">
                Bob Bob Bob
            </GroupBox>
        </ListBox>

        -->
        <!--Button Content=" I am No.5 Button" Grid.Column="1" Grid.Row="1" Margin="10" /-->
        <!--
        <Button Content=" I am No.8 Button" Grid.Column="1" Grid.Row="2" Margin="10" />
        <Button Content=" I am No.3 Button" Grid.Column="2" Grid.Row="0" Margin="10" />
        <Button Content=" I am No.6 Button" Grid.Column="2" Grid.Row="1" Margin="10" />
        <Button Content=" I am No.9 Button" Grid.Column="2" Grid.Row="2" Margin="10" />-->
        <!--데이터 바인딩 예제-->
        <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <Slider x:Name="slider" Minimum="0" Maximum="100" Value="50" Height="50"/>
            <ProgressBar Value="{Binding Value, ElementName=slider}" Height="50" />
            <TextBlock TextAlignment="Center" Text="{Binding Value, StringFormat={}{0:#},ElementName=slider}" FontSize="20"/>
        </StackPanel>-->  
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ComboBox ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility ="Visible">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Speed"/>
                            <TextBox Text="{Binding Speed, StringFormat={}{0:#}}"/>
                            <Slider Value="{Binding Speed}" Maximum="100"/>
                            <TextBlock Text="Color"/>
                            <Border Height="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Color}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>